proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindOne (UserById) returns (User);
  rpc FindMany (stream UserById) returns (stream User);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
}

message UserById {
  int32 id = 1;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 3;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}


